* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* background-color: darkgray; */
}
.head {
  display: flex;
  /* gap: 10px; */
  /* background-color: white; */
  height: 40px;
  border: 2px solid black;
  font-size: 20px;
}

.container {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
  gap: 10px 15px;
  padding: 10px;
  grid-template-areas:
    "item1 item2 item3"
    "item4 item4 item4"
    "item5 item5 item6";
}

.item {
  border: 2px solid black;
  font-size: 20px;
}

.item1 {
  grid-area: item1;
  min-width: 250px;
}
.item2 {
  grid-area: item2;
  min-width: 250px;
}
.item3 {
  grid-area: item3;
  min-width: 250px;
}
.item4 {
  grid-area: item4;
}
.item5 {
  grid-area: item5;
}
.item6 {
  grid-area: item6;
}

@media (max-width: 780px) {
  .item {
    grid-template-areas:
      "item1 item2 item3"
      "item4 item4 item4"
      "item5 item5 item6";
  }
}
